aido-protocols-daffy==6.0.41
appnope==0.1.2
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
base58==1.0.3
beautifulsoup4==4.7.1
carnivalmirror==0.6.2
cbor2==5.4.0
certifi==2023.7.22
charset-normalizer==3.3.0
cloudpickle==1.6.0
colorama==0.4.4
coloredlogs==15.0.1
coverage==5.5
cycler==0.10.0
dataclasses==0.6
dataclasses-json==0.5.4
decorator==4.4.2
filelock==3.12.4
freetype-py==2.2.0
frozendict==2.0.3
fsspec==2023.9.2
future==0.18.2
gltflib==1.0.8
humanfriendly==9.2
idna==3.4
imageio==2.9.0
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.1.2
jsonpatch==1.33
jsonpointer==2.4
jsonschema==3.2.0
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.1.3
marshmallow==3.12.1
marshmallow-enum==1.5.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
morphys==1.0
mpmath==1.3.0
mypy-extensions==0.4.3
networkx==2.5.1
nose==1.3.7
numpy==1.26.0
opencv-contrib-python==4.5.2.52
opencv-python==4.5.2.54
oyaml==1.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==5.1.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py-cid==0.3.0
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
pybase64==1.1.4
pycodestyle==2.7.0
PyContracts3==3.0.2
PyGeometry-z6==2.0.5
pyglet==1.5.15
Pygments==2.9.0
PyOpenGL==3.1.0
pyparsing==2.4.7
pyrender==0.1.45
pyrsistent==0.18.0
pyserial==3.5
python-baseconv==1.2.2
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
requests==2.31.0
scikit-image==0.18.2
scipy==1.7.0
six==1.16.0
soupsieve==2.2.1
stringcase==1.2.0
svgwrite==1.4.1
sympy==1.12
tenacity==7.0.0
termcolor==1.1.0
tifffile==2021.6.14
toml==0.10.2
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tornado==6.4
traitlets==5.0.5
trimesh==3.9.20
typing-extensions==3.10.0.0
typing-inspect==0.7.1
urllib3==2.0.7
validate-email==1.3
varint==1.0.2
visdom==0.2.4
wcwidth==0.2.5
webcolors==1.11.1
websocket-client==1.7.0
xtermcolor==1.3
zuper-commons-z6==6.1.7
zuper-ipce-z6==6.0.36
zuper-nodes-z6==6.2.4
zuper-typing-z6==6.1.8
